<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Frondend website</title>
        <meta name="website_Mickey" content="Mickey's Frontend website.">
        <link rel="stylesheet" href="styles/style_pagina2.css">
        <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <script src="scripts/script.js"></script>
        
    </head>
    <body>
        
        <header class="header_class">
            <nav class="header_nav">
                <ul class="header_nav_ul">
                    <li class="header_nav_ul_li"><img src="logo.jpg" alt="logo">
                    </li> 
                    <li Class="header_nav_ul_li"><a href="built_for_speed.html" id="link_color">Built For Speed</a></li>
                    <li Class="header_nav_ul_li"><a href="indexv2.html" id="link_color">How it works</a></li>
                    <li Class="header_nav_ul_li"><a href="indexv2.html" id="link_color">Launch</a></li>
                    <li Class="header_nav_ul_li"><a href="indexv2.html" id="link_color">Showcase</a></li>
                    <li Class="header_nav_ul_li"><a href="indexv2.html" id="link_color">Work</a></li>
                    <li Class="header_nav_ul_li"><a href="indexv2.html" id="link_color">Get Hyper</a></li>
                       
                </ul>
                
                <section id="main_titel">
                    
                    <h1>Built For Speed.</h1>
                    
                    
                </section>
                
                <section id="menu-bar">
                   <section id="menu" onclick="onClickMenu()">
                       
                        <div id="bar1" class="bar"></div>
                        <div id="bar2" class="bar"></div>
                        <div id="bar3" class="bar"></div >
                   
                    </section>
                     <ul class="nav-hidden" id="nav-hidden">
                    
                        
                         <li Class="nav-hidden-item1"><a href="built_for_speed.html" id="link_color">Built For Speed</a></li>
                         <li Class="nav-hidden-item2"><a href="indexv2.html" id="link_color">How it works</a></li>
                         <li Class="nav-hidden-item3"><a href="indexv2.html" id="link_color">Launch</a></li>
                         <li Class="nav-hidden-item4"><a href="indexv2.html" id="link_color">Showcase</a></li>
                         <li Class="nav-hidden-item5"><a href="indexv2.html" id="link_color">Work</a></li>
                         <li Class="nav-hidden-item6"><a href="indexv2.html" id="link_color">Get Hyper</a></li>
                    
                    </ul>  
               </section>
          </nav>
        </header>
        
        <main>
       
        
        <footer>
            
            <ul class="footer_ul1">
                <li>
                    <h3>Launchpad</h3>
                </li>
                <li>Home</li>
                <li>Pricing</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
            
            <ul class="footer_ul2">
                <li>
                    <h3>Our mission</h3>
                </li>
                <li>Our mission is to create the most inspring, impressive an dintuitive base for your companies</li>
                <li>Needs for a growing business is our priority nubmer one</li>
                <li>We're fast, functional en friendly to work with</li>
                <li>Schedule a call, and let's see how we ca help imporove your presence</li>
            </ul>
        
          </footer>
        </main>
    </body>
</html>

